project(':server') {
    apply plugin: 'application'
    application {
        mainClass = 'Server'
    }

    dependencies {
        implementation project(':common')
        implementation 'com.google.code.gson:gson:2.8.9'
        implementation ('org.postgresql:postgresql:42.3.4') {
            exclude group: 'org.apache.logging.log4j'
        }
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'


//        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
//        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
//        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'
//        implementation 'com.google.code.gson:gson:2.8.9'
//        implementation 'org.postgresql:postgresql:42.3.4'

//        implementation 'org.slf4j:slf4j-api:1.7.32'
//        implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
//        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
//        implementation 'com.google.code.gson:gson:2.8.9'
//        implementation 'org.postgresql:postgresql:42.3.4'


    }
    mainClassName = 'Server'

    jar {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        manifest {
            attributes "Main-Class": "$mainClassName"
        }
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
project(':client') {
    apply plugin: 'application'
    application {
        mainClass = 'Client'
    }
    dependencies {
        implementation project(':common')
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'
        implementation 'com.google.code.gson:gson:2.8.9'
        implementation 'org.postgresql:postgresql:42.3.4'



//        implementation 'org.slf4j:slf4j-api:1.7.32'
//        implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
//        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
//        implementation 'com.google.code.gson:gson:2.8.9'
//        implementation 'org.postgresql:postgresql:42.3.4'

    }

    mainClassName = 'Client'

    jar {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        manifest {
            attributes "Main-Class": "$mainClassName"
        }
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

allprojects{
    apply plugin: 'java'
    group 'ru.ifmo.se'
    version '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    }

    test {
        useJUnitPlatform()
    }
}
